<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
.footer {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(45deg,   #f4cccc, #e0e0e0);

    align-items: center;
    padding: 10px 20px;
    
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    height: 100px;
}

.footer .center-content {
    text-align: center;
    flex: 1;
}

.footer .branding img {
    height: 15px;
    vertical-align: middle;
    margin-right: 5px;
}

.footer .social-media {
    display: flex;
    gap: 20px;
}

.footer .social-media a {
    color: black;
    font-size: 18px;
    transition: color 0.3s ease;
    text-decoration: none;
}

.footer .social-media a:hover {
    color: #ff5722; /* Highlight color on hover */
}
</style>
</head>
<body>

<div class="footer">
  <div class="center-content">
    <p>
      <img src="/static/image/logo.svg" style="height: 25px;" alt="Sample Image"> Blood Link
    </p>
    <p>Made In India &copy; 2024</p>
  </div>
  <div class="social-media">
    <a href="https://facebook.com" target="_blank" class="fab fa-facebook-f" title="Facebook"></a>
    <a href="https://twitter.com" target="_blank" class="fab fa-twitter" title="Twitter"></a>
    <a href="https://instagram.com" target="_blank" class="fab fa-instagram" title="Instagram"></a>
    <a href="https://linkedin.com" target="_blank" class="fab fa-linkedin-in" title="LinkedIn"></a>
  </div>
</div>

</body>
</html>